;; -*- emacs-lisp -*-

;; custom.el - for custom-set-variables and custom-set-faces

;(defvar aquamacs-140-custom-file-upgraded t)
;(unless (fboundp 'auto-detect-longlines) (defun auto-detect-longlines () t))

(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
; '(aquamacs-additional-fontsets nil t)
; '(aquamacs-customization-version-id 151 t)
; '(aquamacs-default-styles '(default ((color-theme (zenburn)))))
; '(aquamacs-styles-mode t nil (color-theme))
; '(one-buffer-one-frame-mode nil nil (aquamacs-frame-setup))
 '(org-archive-tag "archive")
 '(org-clock-string "clock:")
 '(org-closed-string "closed:")
 '(org-comment-string "comment")
 '(org-deadline-string "deadline:")
 '(org-quote-string "quote")
 '(org-scheduled-string "scheduled:")
 '(org-todo-keywords (quote ("todo" "done")))
 '(transient-mark-mode t)
 '(inhibit-startup-screen t)
 '(paren-match-face (quote paren-face-match))
 '(paren-sexp-mode nil)
)

(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(paren-face-match-light ((t (:background "#5f5f5f" :foreground "#e37170" :weight ultra-bold))))
 '(paren-face-match ((t (:background "#5f5f5f" :foreground "#e37170" :weight ultra-bold))))
 '(paren-face-mismatch ((((class color)) (:background "#332323" :foreground "#e37170"))))
 '(paren-face-no-match ((((class color)) (:background "#332323" :foreground "#e37170"))))
 '(linum ((t (:foreground "#5f5f5f"))))
; '(linum ((t (:background "#4f4f4f" :foreground "#7f9f7f"))))
)
